# SauceLabs

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/PageFactory/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/StepDefinition/: ScenarioPassant.java
src/test/java/runner/: Testrunner.java
src/test/java/utils/: ConfigReader.java  ElementsUtils.java  GenerateReport.java  Setup.java
src/test/resources/Config/: ConfigFile.properties  Cucumber.properties
